NODE_ENV=dev
PORT=3000
MONGO_URI=mongodb+srv://marianmolina29:Hola2907@cluster0.jfpzrln.mongodb.net/character?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=715d8960c4806b95630a0f326c97ff14c739fca3a1dbd7621ed0937cd3d027b0